* {
    bg-col: rgba(0, 0, 0, 0.4);
    bg-col-light: rgba(0, 0, 0, 0);
    border-col: rgba(0, 0, 0, 0);
    selected-col: rgba(255, 255, 255, 1);
    blue: #ffffff;
    fg-col: #ffffff;
    fg-col2: #000000;
    grey: #000000;

    width: 600;
    font: "JetBrainsMono NF 14";
}

element-text, element-icon, {
    background-color: inherit;
    text-color: inherit;
}

mode-switcher{

} 

window {
    height: 600px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col-light;
    opacity: 40%; /* Reduce overall opacity */
}

mainbox {
    background-color: @bg-col;
    opacity: 40%;
    border-radius: 10px;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col-light;
    border-radius: 10px;
    padding: 2px;
    opacity: 0.4;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: #000000;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
    opacity: 1.0; /* Keep text at 100% */
}

textbox-prompt-colon {
    background-color: rgba(0, 0, 0, 0);
    expand: false;
    border-radius: 10px;
    str: ":";
    opacity: 1.0;
}

entry {
    padding: 6px 0 0 10px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: rgba(255, 255, 255, 0);
    opacity: 1.0;
    border-radius: 10px;
}

listview {
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 10;
    background-color: @bg-col-light;
}

element {
    padding: 5px;
    background-color: @bg-col-light;
    text-color: @fg-col;
    opacity: 0.4;
}

element-icon {
    size: 25px;
    opacity: 1.0; /* Icons at full opacity */
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
    border-radius: 10px;
    opacity: 0.4;
}

mode-switcher {
    spacing: 0;
    opacity: 1.0;
    background-color: rgba(0, 0, 0, 0);
}

button {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0);
    text-color: #ffffff;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: rgba(255,255,255, 1);
    text-color: #000000;
    border-radius: 10px;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
    opacity: 0.4;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
    opacity: 0.4;
}